{
  "name": "SmartBoard Faculty PDF Portal",
  "short_name": "SmartBoard",
  "description": "Smart Faculty PDF Portal for smart boards — manage teaching materials, annotations, and faculty assignments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#800020",
  "theme_color": "#800020",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/uploads/RS-logo-2-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/uploads/RS-logo-2-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/uploads/RS-logo-2-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/uploads/RS-logo-2-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
